{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1020.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\ChromaTOF_SGT\\DataProcessing_Media\\Overview\\ProcessViaAcquiredSamples_DPQueueMonitor_CT5.31.16.trec",
      "rect" : [0, 0, 1920, 1020],
      "lastMod" : "20180816T190250",
      "sourceTracks" : [
        {
          "range" : [0, 1890],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1020],
          "sampleRate" : 23,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "ProcessViaAcquiredSamples_DPQueueMonitor_CT5.31.16.trec;"
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 30.5666666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "ProcessViaAcquiredSamples_DPQueueMonitor_CT5.31.16",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "medias" : [
                        {
                          "id" : 4,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "ProcessViaAcquiredSamples_DPQueueMonitor_CT5.31.16"
                          },
                          "parameters" : {
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 727,
                          "mediaStart" : 0,
                          "mediaDuration" : 727,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 5,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "ProcessViaAcquiredSamples_DPQueueMonitor_CT5.31.16"
                          },
                          "parameters" : {
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 727,
                          "duration" : 471,
                          "mediaStart" : 852,
                          "mediaDuration" : 471,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 6,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "ProcessViaAcquiredSamples_DPQueueMonitor_CT5.31.16"
                          },
                          "parameters" : {
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1198,
                          "duration" : 356,
                          "mediaStart" : 1376,
                          "mediaDuration" : 356,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 7,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "ProcessViaAcquiredSamples_DPQueueMonitor_CT5.31.16"
                          },
                          "parameters" : {
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1554,
                          "duration" : 53,
                          "mediaStart" : 1837,
                          "mediaDuration" : 53,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 917,
                    "mediaStart" : 637,
                    "mediaDuration" : 917,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 60,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Ken_Kite\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\DPQueueMonitor_CT5.31.166b8257b.autosave.tscproj",
    "CanvasZoom" : 61,
    "Date" : "2018-08-16 03:16:25 PM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "Title" : "DPQueueMonitor_CT5.31.16",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
