{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1020.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\ChromaTOF_SGT\\DataProcessing_Media\\Overview\\ProcessViaAcquiredSamples_DPQueueMonitor_CT5.31.16.trec",
      "rect" : [0, 0, 1920, 1020],
      "lastMod" : "20180816T190250",
      "sourceTracks" : [
        {
          "range" : [0, 1890],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1020],
          "sampleRate" : 23,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "ProcessViaAcquiredSamples_DPQueueMonitor_CT5.31.16.trec;"
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 23.9666666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "ProcessViaAcquiredSamples_DPQueueMonitor_CT5.31.16"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 719,
                    "mediaStart" : 0,
                    "mediaDuration" : 719,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 4,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "basic",
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 152.685512367356,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 252.226148409998,
                        "interp" : "linr"
                      },
                      "word-wrap" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "horizontal-alignment" : "center",
                      "text" : "Right Click Menu",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-green" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-red" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "size" : {
                          "type" : "double",
                          "defaultValue" : 96.0,
                          "interp" : "linr"
                        },
                        "tracking" : {
                          "type" : "double",
                          "defaultValue" : 0.0,
                          "interp" : "linr"
                        },
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "interp" : "left",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"strikethrough","rangeEnd":16,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":16,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"fontItalic","rangeEnd":16,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":16,"rangeStart":0,"value":"(0,0,0,255)","valueType":"color"},{"name":"fontWeight","rangeEnd":16,"rangeStart":0,"value":100,"valueType":"int"},{"name":"fontSize","rangeEnd":16,"rangeStart":0,"value":59,"valueType":"double"},{"name":"underline","rangeEnd":16,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -759.121392352798,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -136.484780328034,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 92,
                    "duration" : 102,
                    "mediaStart" : 0,
                    "mediaDuration" : 102,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-translation0" : -754.206716584835,
                      "default-translation1" : -349.454063604472
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 60,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Ken_Kite\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\ProcessFromAcquiredSamples_CT5.31.166b1bff8.autosave.tscproj",
    "CanvasZoom" : 61,
    "Date" : "2018-08-16 03:01:19 PM",
    "Fit" : 1,
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "Title" : "ProcessFromAcquiredSamples_CT5.31.16",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
