{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1020.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\ChromaTOF_SGT\\DataProcessing_Media\\Overview\\SelectDPResult_SaveMethod_CT5.31.16.trec",
      "rect" : [0, 0, 1920, 1020],
      "lastMod" : "20180816T185031",
      "sourceTracks" : [
        {
          "range" : [0, 3065],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1020],
          "sampleRate" : 25,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "SelectDPResult_SaveMethod_CT5.31.16.trec;"
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 25.9666666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "SelectDPResult_SaveMethod_CT5.31.16",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "medias" : [
                        {
                          "id" : 4,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "SelectDPResult_SaveMethod_CT5.31.16"
                          },
                          "parameters" : {
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 2322,
                          "mediaStart" : 0,
                          "mediaDuration" : 2322,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 5,
                          "_type" : "ScreenIMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "trimStartSum" : 0,
                          "attributes" : {
                            "ident" : "SelectDPResult_SaveMethod_CT5.31.16"
                          },
                          "parameters" : {
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2322,
                          "duration" : 45,
                          "mediaStart" : 2321,
                          "mediaDuration" : 1,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : ""
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 6,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "SelectDPResult_SaveMethod_CT5.31.16"
                          },
                          "parameters" : {
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2367,
                          "duration" : 268,
                          "mediaStart" : 2322,
                          "mediaDuration" : 268,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 7,
                          "_type" : "ScreenIMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "trimStartSum" : 0,
                          "attributes" : {
                            "ident" : "SelectDPResult_SaveMethod_CT5.31.16"
                          },
                          "parameters" : {
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2635,
                          "duration" : 30,
                          "mediaStart" : 2590,
                          "mediaDuration" : 1,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : ""
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 8,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "SelectDPResult_SaveMethod_CT5.31.16"
                          },
                          "parameters" : {
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2665,
                          "duration" : 475,
                          "mediaStart" : 2590,
                          "mediaDuration" : 475,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 779,
                    "mediaStart" : 2238,
                    "mediaDuration" : 779,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 9,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "basic",
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 152.685512367356,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 252.226148409998,
                        "interp" : "linr"
                      },
                      "word-wrap" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "horizontal-alignment" : "center",
                      "text" : "Right Click Menu",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-green" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-red" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "size" : {
                          "type" : "double",
                          "defaultValue" : 96.0,
                          "interp" : "linr"
                        },
                        "tracking" : {
                          "type" : "double",
                          "defaultValue" : 0.0,
                          "interp" : "linr"
                        },
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "interp" : "left",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"strikethrough","rangeEnd":16,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":16,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"fontItalic","rangeEnd":16,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":16,"rangeStart":0,"value":"(0,0,0,255)","valueType":"color"},{"name":"fontWeight","rangeEnd":16,"rangeStart":0,"value":100,"valueType":"int"},{"name":"fontSize","rangeEnd":16,"rangeStart":0,"value":59,"valueType":"double"},{"name":"underline","rangeEnd":16,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -795.655479835722,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -327.828621908572,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 81,
                    "duration" : 120,
                    "mediaStart" : 0,
                    "mediaDuration" : 120,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-translation0" : -754.206716584835,
                      "default-translation1" : -349.454063604472
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "basic",
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 152.685512367356,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 252.226148409998,
                        "interp" : "linr"
                      },
                      "word-wrap" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "horizontal-alignment" : "center",
                      "text" : "Right Click Menu",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-green" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-red" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "size" : {
                          "type" : "double",
                          "defaultValue" : 96.0,
                          "interp" : "linr"
                        },
                        "tracking" : {
                          "type" : "double",
                          "defaultValue" : 0.0,
                          "interp" : "linr"
                        },
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "interp" : "left",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"strikethrough","rangeEnd":16,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":16,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"fontItalic","rangeEnd":16,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":16,"rangeStart":0,"value":"(0,0,0,255)","valueType":"color"},{"name":"fontWeight","rangeEnd":16,"rangeStart":0,"value":100,"valueType":"int"},{"name":"fontSize","rangeEnd":16,"rangeStart":0,"value":59,"valueType":"double"},{"name":"underline","rangeEnd":16,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 0.386925795073694,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 76.5000019948965,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 397,
                    "duration" : 95,
                    "mediaStart" : 0,
                    "mediaDuration" : 95,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-translation0" : -754.206716584835,
                      "default-translation1" : -349.454063604472
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 60,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Ken_Kite\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\SelectDPResult_SaveMethod_CT5.31.166a24524.autosave.tscproj",
    "CanvasZoom" : 55,
    "Date" : "2018-08-16 02:47:39 PM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "Title" : "SelectDPResult_SaveMethod_CT5.31.16",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
